app.name=${app.name}
env=${profile.env}
zheng.ui.path=${zheng.ui.path}

##### activeMq #####
AvtiveMQ.brokerURL=${AvtiveMQ.brokerURL}

AD1_CATEGORY_ID=89
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240